"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
"""

class NumError(Exception):
    def __init__(self, txt: str):
        self.txt = txt


my_list = []
while True:
    try:
        num = input("Введите число, или 'stop' для выхода: ")
        if num == 'stop':
            break
        if num.isalpha():
            raise NumError('Вы ввели не число')
        num = float(num)
    except NumError as err:
        print(err)
    else:
        my_list.append(num)
print(my_list)
